<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OverallActivity">

    <ImageView
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:src="@drawable/ova_top_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_weight=".5"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="@string/weather_overall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTemperature"
                    android:text="30"
                    android:textSize="64sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTemperatureDegree"
                    android:text="@string/degree"
                    android:textSize="64sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>