JIRA_SERVER=https://tuempresa.atlassian.net
JIRA_USER=tu_usuario@empresa.com
JIRA_TOKEN=tu_token_api
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXX/XXXX/XXXX
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx
GEMINI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx
